<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ut-Oa-aaU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Model SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ModelSelectionVC" customModule="zAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1sN-0d-XbS">
                                <rect key="frame" x="0.0" y="668" width="393" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="V8H-Pi-SaN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LCl-Po-Zyp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-vY-ynF">
                                <rect key="frame" x="23.666666666666657" y="117" width="345.66666666666674" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-Nc-HgJ" userLabel="Stack view">
                                <rect key="frame" x="44.666666666666657" y="573" width="304" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-a9-FTI">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kax-Jn-J3o"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="arkit" catalog="system" title="View in AR" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="viewInARAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igb-JP-Tuw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-uQ-ybg">
                                        <rect key="frame" x="168" y="0.0" width="136" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HN5-OA-KOj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="scale.3d" catalog="system" title="Quick Look" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="quickLookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ZJ-N5-0FJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zeg-Nc-HgJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0528169" id="7wS-V3-5LE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1sN-0d-XbS" secondAttribute="trailing" id="ANN-Wt-cop"/>
                            <constraint firstItem="Zeg-Nc-HgJ" firstAttribute="top" secondItem="5pp-vY-ynF" secondAttribute="bottom" constant="47" id="C6e-XO-UMf"/>
                            <constraint firstItem="5pp-vY-ynF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.88" id="NWd-xU-1f9"/>
                            <constraint firstItem="1sN-0d-XbS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T40-Cr-rlc"/>
                            <constraint firstItem="5pp-vY-ynF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8N-fN-iuQ"/>
                            <constraint firstItem="1sN-0d-XbS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eDI-tI-QcN"/>
                            <constraint firstItem="5pp-vY-ynF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.48" id="htL-Rl-7En"/>
                            <constraint firstItem="1sN-0d-XbS" firstAttribute="top" secondItem="Zeg-Nc-HgJ" secondAttribute="bottom" constant="50" id="mzt-M2-XhX"/>
                            <constraint firstItem="Zeg-Nc-HgJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="upM-PD-bpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mv2-jW-P5m">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="lightbulb" catalog="system" style="plain" id="KcV-8t-Iuf">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapQuickStartAction:" destination="BYZ-38-t0r" id="i0b-r8-nNM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1sN-0d-XbS" id="UMJ-SZ-19N"/>
                        <outlet property="imageView" destination="5pp-vY-ynF" id="EDt-2d-NIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="-2.1126760563380285"/>
        </scene>
        <!--Quick LookVC-->
        <scene sceneID="bLQ-1O-K4L">
            <objects>
                <viewController storyboardIdentifier="QuickLookVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tc0-sh-E1C" customClass="QuickLookVC" customModule="zAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fii-vM-rUT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-7h-XZJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2N-fT-3UG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8tl-7h-XZJ" firstAttribute="leading" secondItem="W2N-fT-3UG" secondAttribute="leading" id="FmH-Ii-exq"/>
                            <constraint firstItem="8tl-7h-XZJ" firstAttribute="top" secondItem="Fii-vM-rUT" secondAttribute="top" id="Ts3-pH-tLB"/>
                            <constraint firstItem="8tl-7h-XZJ" firstAttribute="trailing" secondItem="W2N-fT-3UG" secondAttribute="trailing" id="ik8-Qa-ZgJ"/>
                            <constraint firstAttribute="bottom" secondItem="8tl-7h-XZJ" secondAttribute="bottom" id="rtE-yj-nu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quickLook" destination="8tl-7h-XZJ" id="beS-Dy-xae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYv-KP-YKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="312"/>
        </scene>
        <!--ARVC-->
        <scene sceneID="Sdq-xy-guO">
            <objects>
                <viewController storyboardIdentifier="ARVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YHh-pA-IwP" customClass="ARVC" customModule="zAR" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FQh-KN-8Fs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arView>
                    <navigationItem key="navigationItem" id="m2v-Sz-K4l"/>
                    <connections>
                        <outlet property="arView" destination="FQh-KN-8Fs" id="Ijp-9E-3Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf6-gO-rsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-384"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="gU8-HX-m0K">
            <objects>
                <viewController id="0Ut-Oa-aaU" customClass="OnboardingVC" customModule="zAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LI-iT-mSW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-g5-nfs">
                                <rect key="frame" x="0.0" y="59" width="393" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9de-LL-oP4">
                                    <size key="itemSize" width="393" height="641"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCVCell" id="8F8-7e-hTH" customClass="OnboardingCVCell" customModule="zAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.6666666666666665" width="393" height="641"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lkt-u1-T6i">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="641"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xs-Qa-xde">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-B6-xMh">
                                                    <rect key="frame" x="213" y="522" width="180" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-3M-JDc">
                                                    <rect key="frame" x="0.0" y="390" width="287" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="641"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="VfF-B6-xMh" id="qWw-nX-ST8"/>
                                            <outlet property="sliderImageView" destination="3xs-Qa-xde" id="gwT-R6-0wB"/>
                                            <outlet property="titleLabel" destination="dhn-3M-JDc" id="99t-4A-llX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-zq-0GU">
                                <rect key="frame" x="121.66666666666669" y="763" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bcy-N9-TMa"/>
                                    <constraint firstAttribute="width" constant="150" id="hUL-3p-r3e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapGetStarted:" destination="0Ut-Oa-aaU" eventType="touchUpInside" id="OcC-Gv-Vau"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hch-vI-6LG">
                                <rect key="frame" x="138.66666666666666" y="717" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemGray2Color"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3e-3t-TaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CxD-zq-0GU" firstAttribute="centerX" secondItem="x3e-3t-TaQ" secondAttribute="centerX" id="BSo-zc-oKQ"/>
                            <constraint firstItem="hch-vI-6LG" firstAttribute="centerX" secondItem="x3e-3t-TaQ" secondAttribute="centerX" id="agd-0y-S2q"/>
                            <constraint firstItem="x3e-3t-TaQ" firstAttribute="bottom" secondItem="CxD-zq-0GU" secondAttribute="bottom" constant="15" id="ciD-tZ-rHz"/>
                            <constraint firstItem="hiW-g5-nfs" firstAttribute="leading" secondItem="x3e-3t-TaQ" secondAttribute="leading" id="ciP-BO-gY6"/>
                            <constraint firstItem="hch-vI-6LG" firstAttribute="top" secondItem="hiW-g5-nfs" secondAttribute="bottom" constant="10" id="mbw-o6-oZS"/>
                            <constraint firstItem="hiW-g5-nfs" firstAttribute="top" secondItem="x3e-3t-TaQ" secondAttribute="top" id="sbc-4l-Iqf"/>
                            <constraint firstItem="hiW-g5-nfs" firstAttribute="trailing" secondItem="x3e-3t-TaQ" secondAttribute="trailing" id="tAO-7o-Bqk"/>
                            <constraint firstItem="CxD-zq-0GU" firstAttribute="top" secondItem="hch-vI-6LG" secondAttribute="bottom" constant="20" id="vf3-PE-8sm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OnboardingCollectionView" destination="hiW-g5-nfs" id="ApZ-o6-s4H"/>
                        <outlet property="getStartedBtn" destination="CxD-zq-0GU" id="OmK-hc-fXV"/>
                        <outlet property="pageControl" destination="hch-vI-6LG" id="BTY-Lo-OTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cr-Q5-Peu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947.32824427480909" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1R-uD-bdY">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="uEJ-mR-3HG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HyP-Td-irt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fsL-4z-o2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyI-uh-4Bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arkit" catalog="system" width="128" height="125"/>
        <image name="lightbulb" catalog="system" width="92" height="128"/>
        <image name="scale.3d" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
